<html>
  <head>
    <title>Snake</title>
    <script type="text/javascript" src="codigo.js"></script>
    <style>
      body {
        background-color: #000033;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      h2 {
        color: blanchedalmond;
        font-size: medium;
      }

      span {
        color: white;
      }

      div#menu{
        text-align: center;
      }

      div#menu h1{
        display:  inline-block;
        color: white;
        font-size: 50px;
      }

    </style>
  </head>

  <body>
    <div id="menu">
      <h1>SNAKE</h1>
    </div>
    <div class="container">
      <canvas id="stage" width="300" height="300"> </canvas>
      <br />
    </div>
    <div class="container">
      <h2>Pontuação:</h2>
      <span id="marcador"></span>
    </div>
  </body>
</html>
